<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .center-box {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .canvas-wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="canvas-wrapper">
            <canvas id="canvas" width="160px" height="160px"></canvas>
            <button id="GroundTile">Ground Tile</button>
            <button id="HoleTile">Hole Tile</button>
        </div>
        <img src="dungeon_tilemap.png" style="display: none;">
        <script type="application/javascript" src="app.js"></script>
    </body>
</html>